Hello, What's your name? Yukai
Thank you, Yukai! Welcome to the little prince search engine!
Please enter multiple keywords plus and/or boolean operators!
query:Academics
Performing AND search for: {'Academics'}

Found at http://www.newhaven.edu/292038/ | published or modified time is: May 2, 2012

Found at http://www.newhaven.edu/academics/ | published or modified time is: April 14, 2015

Found at http://www.newhaven.edu/292038 | published or modified time is: May 2, 2012

Execution time: 36

Do you want to search more (yes or no)? yes
query:down
Performing AND search for: {'down'}

Found at /Users/Jutaro/code/pythoncourse/hw5/task1-3/fortune1/fortune2/fortune3/fortune4/fortune5/fortune6/fortune7/fortune8/fortune9/fortune10/fortune11/fortune12/fortune13/fortune13.log | published or modified time is: 2015-10-09 20:26:30

Execution time: 19

Do you want to search more (yes or no)? yes
query:Students
Performing AND search for: {'Students'}

Found at http://www.newhaven.edu/prospective/ | published or modified time is: August 7, 2014

Found at http://www.newhaven.edu/15/ | published or modified time is: November 5, 2014

Execution time: 25

Do you want to search more (yes or no)? no
Bye-bye
